D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Transactions.deps.json
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Transactions.dll
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Transactions.pdb
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Transactions.GeneratedMSBuildEditorConfig.editorconfig
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Transactions.AssemblyInfoInputs.cache
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Transactions.AssemblyInfo.cs
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Transactions.csproj.CoreCompileInputs.cache
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Transactions.dll
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\Transactions.dll
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Transactions.pdb
D:\test\Test_20250618\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\Transactions.dll
