D:\test\Test_20250618\ConsoleApp1\Transaction\bin\Debug\net8.0\Transaction.deps.json
D:\test\Test_20250618\ConsoleApp1\Transaction\bin\Debug\net8.0\Transaction.dll
D:\test\Test_20250618\ConsoleApp1\Transaction\bin\Debug\net8.0\Transaction.pdb
D:\test\Test_20250618\ConsoleApp1\Transaction\obj\Debug\net8.0\Transaction.GeneratedMSBuildEditorConfig.editorconfig
D:\test\Test_20250618\ConsoleApp1\Transaction\obj\Debug\net8.0\Transaction.AssemblyInfoInputs.cache
D:\test\Test_20250618\ConsoleApp1\Transaction\obj\Debug\net8.0\Transaction.AssemblyInfo.cs
D:\test\Test_20250618\ConsoleApp1\Transaction\obj\Debug\net8.0\Transaction.csproj.CoreCompileInputs.cache
D:\test\Test_20250618\ConsoleApp1\Transaction\obj\Debug\net8.0\Transaction.sourcelink.json
D:\test\Test_20250618\ConsoleApp1\Transaction\obj\Debug\net8.0\Transaction.dll
D:\test\Test_20250618\ConsoleApp1\Transaction\obj\Debug\net8.0\refint\Transaction.dll
D:\test\Test_20250618\ConsoleApp1\Transaction\obj\Debug\net8.0\Transaction.pdb
D:\test\Test_20250618\ConsoleApp1\Transaction\obj\Debug\net8.0\ref\Transaction.dll
